<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  

.card{
  /* background-color: white;
  box-sizing: border-box; */
  width: 350px;
  min-height: 450px;

  justify-content: flex-start;
  display: flex;
  background-color:white;
  flex-direction:column;
  align-items: center;
  border-radius: 12px;
  overflow: hidden;
  box-shadow:grey 6px 6px 4px 3px ;
  margin:auto;
  margin-top: 50px;
 
}


.bgimg{
  width:100%;
  height: 150px;
}

h2{
  padding:0px;
  margin:0px;
  margin-top: 30px;


}
p{
  text-align: center;
  font-size: 19px;
  color:grey;
}


.annual{
  background:#f8f9fe;
  width:90%;
  padding:10px;
  display: flex;
  align-items: center;
 justify-content: space-evenly;
}

button{

  width:75%;
  height:30px;
  background: #382ae1;
  color:#ffffff;
  margin-top: 15px;
  border-radius: 6px;
  box-shadow: #e8e7fa 6px 9px 7px 5px ;
  font-family: 'Courier New', Courier, monospace;

}


</style>
<body style= background-color:powderblue>

 <div class="card" >
  <img class="bgimg" src="images/illustration-hero.svg">

   <h2>Order Summary</h2>
   <p>you can now listen to millions
   <br>songs audiobooks and proasdcast
   <br>any device</p>
 
    <div class="annual"> 
    <img src="images/icon-music.svg">
     <h3 style="display: inline; line-height: 4px; margin-top: 40px;">Annual price <p style=color:grey>$3.99/year</p></h3>
 <p style="color: blueviolet; font-size:17px;" ><u>change</u></p>     
   </div>
    
   <button>proceed payment</button>
   
   <p style="color:#8489a2; font-size:20px"> cancel order</p>

   </div>

   
   

   

</body>
</html>