<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.top1 {
    width: 100%;

    
  justify-content: flex-start;
  display: flex;
  background-color:white;
  flex-direction:column;
  align-items: center;
  border-radius: 24px;
  overflow: hidden;
  ;
} 


img{
    width: 100%;
    height:auto;
   
}

.cen{
    width:100%;
    height:auto
}

.center_2  {
    position: absolute;
    margin:auto;
    color:turquoise;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
}

.center_3  {
    position: absolute;
    margin:auto;

}

p{
    text-align: center;
}

</style>



<body>

    <div class="top1">
    <img src="images/R.jfif"> 
    <div class="center_2"><h2>Welcome To Mountain </h2><h2>Expedation Club</h2><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt error aliquam veniam quod sed dignissimos.</p></div>
    

   


    </div>


    <div class="center">
     <img class="cen" src="images/OIP (2).jfif">


    </div>




</body>
</html>