<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one {

        box-sizing: border-box;
        width: 966px;
        height: 450px;

        justify-content: flex-start;
        display: flex;
        background-color: rgb(109, 7, 109);
        flex-direction: row;


        overflow: hidden;

        margin: auto;
        margin-top: 50px;







    }

    h2 {
        color: white;
        font-size: 40px;
        margin: 0px;
    }

    p {

        font-size: 22px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .content {

        width: 50%;
    }

    img.de {
        width: 50%;
        height: 100%;


    }



    .bottom {
        display: flex;
        justify-content: space-evenly;
    }
</style>

<body style="background-color: black;">


    <div class="one">
        <div class="content">
            <h2>GET <span style="color:aqua">insights</span>that help </h2>
            <h2>your business grow</h2>
            <p>discover the benefit of data analytics and make
                <br>best decisions regarding revenue,customer
                <br>experience and overall efficency.
            </p>
            <div class="bottom">
                <div class="last">
                    <h2>10k+</h2>
                    <p>COMPANIES</p>

                </div>

                <div class="last">
                    <h2>314</h2>
                    <p>template</p>
                </div>

                <div class="last">
                    <h2>12m+</h2>
                    <p>queries</p>
                </div>
            </div>







        </div>




        <img class="de" src="images/j.jpg">
    </div>
</body>

</html>