<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .sedan {


        width: 966px;
        height: 450px;
        display: flex;
        justify-content: space-evenly;
        margin: 120px;


        border-radius: 90px;
    }

    .first {
        justify-content: space-evenly;
        width: 700px;
        background-color: #e28525;
        text-align: center;
        margin-top: 0px;
        border-radius: 20px;
    }

    .second {
        width: 700px;
        background-color: #016972;
        border-radius: 20px;
        text-align: center;
    }

    .third {
        width: 700px;
        background-color: #00403f;
        ;
        border-radius: 20px;
        text-align: center;
    }

    p {
        font-size: 20px;
        font-family: monospace;
        color: white;
        letter-spacing: 0px;
        word-spacing: 2px;
        text-align:left;
        padding-left: 36px;
    }

    h2 {
        font-family:sans-serif;
        color: whitesmoke;
       
    }

    button {
        color: WHITE;
        background-color: cornflowerblue;
        border-radius: 39px;
        font-family: cursive;
        padding: 7px;

    }
   
</style>

<body style="background-color:honeydew">

    <div class="sedan">

        <div class="first">
            <img src="images/icon-sedans.svg">
            <h2>SEDAN</h2>
            <p>choose a sedan for comfortability
                <br>and excellent comfortability and
                <br>excellent fuel economy and ideal
                <br>for crusing in city.

            </p>
            <button style="background-color: #e28525; font-family: cursive">learn more</button>
        </div>

        <div class="second">
            <img src="images/icon-suvs.svg">
            <h2>XUV</h2>
            <p>is a great car
                <br>has a power and is been
                <br>great for your vacation
                <br>perfect for your next vacation.
            </p>
            <button style="background-color: #016972;">LEARN MORE</button>
        </div>

        <div class="third">
            <img src="images/icon-luxury.svg">
            <h2>LUXURY</h2>
            <p>is acomfort
                <br>in which you are getting
                <br>a lot of thing that you Dont
                <br>get in another car.
            </p>
            <button style="background-color: #00403f;">LEARN MORE</button>
        </div>


    </div>



</body>

</html>